<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Importo"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria"
        android:minHeight="48dp"/>

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/buttonAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi Transazione"
        android:minHeight="48dp"/>

    <TextView
        android:id="@+id/textViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transazioni:"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <ListView
        android:id="@+id/listViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>